# 21-spring-security-au

./: notes.txt  pom.xml
src/main/java/com/bean/: UserBean.java
src/main/java/com/config/: CustomUserDetail.java  MySecurityConfig.java
src/main/java/com/controller/: AdminController.java  ApiUserController.java  PublicApis.java  SessionController.java  UserController.java
src/main/java/com/repository/: UserRepository.java
src/main/java/com/service/: CustomUsersDetailService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Input.jsp  Login.jsp  Signup.jsp
